================================================
MySQL
host:pc-7go4q443vus35s5cr.rwlb.rds.aliyuncs.com
port:3306
标的
db:ticker
用户名:ticker
密码:Xstock-ticker678^&*
交易
db:trade
用户名:trade
密码:Xstock-trade678^&*
AI选股
db:aistock
用户名:aistock
密码:Xstock-ai678^&*

================================================
Redis
host:r-7gomtbtvx7zor6lrnx.redis.rds.aliyuncs.com
port:6379
密码:Xstock-uc678^&*
用户中心+行情
db 0
标的
db 1
交易
db 2
AI选股
db 3

================================================
RabbitMq
host:nlb-pf77oumes4mw4x8vdr.us-east-1.nlb.aliyuncs.com
port:5672
用户名:guest
密码:guest

充值
exchange:xstock-deposit
交易用queue:deposit-order
AI选股用queue:deposit-ai

取现
exchange:xstock-withdraw
交易用queue:withdraw-order
AI选股用queue:withdraw-ai

================================================
ECS
47.253.94.176
47.252.34.245
root
