<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link rel="stylesheet" href="http://uc-xstock.oss-cn-hangzhou.aliyuncs.com/bootstrap.min.css"/>
    <style>
        body {
            background-color: #f5f5f5;
        }

        #main-content {
            max-width: 940px;
            padding: 2em 3em;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="phone">phone</label>
                    <input type="text" id="phone" class="form-control" placeholder="Your username here...">
                    <label for="psw">psw</label>
                    <input type="text" id="psw" class="form-control" placeholder="Your psw here...">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">tickerId</label>
                    <input type="text" id="name" class="form-control" placeholder="Your ticker here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>quotes</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://uc-xstock.oss-cn-hangzhou.aliyuncs.com/sockjs.min.js"></script>
<script src="http://uc-xstock.oss-cn-hangzhou.aliyuncs.com/stomp.min.js"></script>
<script th:inline="javascript">
    var stompClient = null;

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        if (connected) {
            $("#conversation").show();
        } else {
            $("#conversation").hide();
        }
        $("#greetings").html("");
    }

    function connect() {
        $.ajax({
            url: '/xstock_api/a/u/l',
            type: "POST",
            data: JSON.stringify({'phone': $("#phone").val(), 'psw': $("#psw").val()}),
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                console.log(data.data)
                var socket = new SockJS('/xstock_api/xstock-ws');
                stompClient = Stomp.over(socket);
                stompClient.connect({'Authorization': data.data.token},
                    function (frame) {
                        setConnected(true);
                        console.log('Connected: ' + frame);
                    });
            }
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function showGreeting(message) {
        $("#greetings").append("<tr><td>" + message + "</td></tr>");
    }

    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $("#connect").click(function () {
            connect();
        });
        $("#disconnect").click(function () {
            disconnect();
        });
        $("#send").click(function () {
            var ticker = $("#name").val()
            stompClient.subscribe('/topic/latest:' + ticker, function (data) {
                console.log(JSON.parse(data.body))
                showGreeting(JSON.parse(data.body));
            });
        });
    });


</script>
</body>
</html>
